<html>
    <style>
        a {
            display: inline-block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: black;
            font-weight: 700;
            padding: 20px;            
            border-radius: 10px;
        }

        a:hover{
            background-color:grey;
            
            color: white;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;            
        }

        li {
            display: inline;            

        }

        li:last-child::before {
            content: "|";
           font-size: 20px;
            color: black;
        }

        .container {
            background-color: orange;
            display: inline-block;
            border-radius: 10px;
        }

        .middle-nav {
            margin-top: 20px;
            height: 5%;
        }
        .button-style {
            background-color: orange;
            border-style: none;
            border-radius: 5px;
            padding: 20px;
            width: 49%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size:1.2em;
        }
        .button-subtitle-label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }
    </style>
    <body>

        <div class="container">            
            <ul>
                <li><a href="#">innovation 1</a></li>
                <li><a href="#">innovation 2</a></li>                
            </ul>
         </div>

         
         <div class="middle-nav">
            <button class="button-style">innovation</button>
            <button class="button-style">innovation ppppbbbb <span class="button-subtitle-label">(x.xmb)</span></button>

         </div>
    </body>
</html>